<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e6J-yf-dfL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QAn-Ow-YvF">
            <objects>
                <tabBarController id="e6J-yf-dfL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lCa-5P-Gcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ny3-aT-hW8" kind="relationship" relationship="viewControllers" id="yCw-fb-tTs"/>
                        <segue destination="6ss-qk-Abu" kind="relationship" relationship="viewControllers" id="JHA-OF-qSV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEE-Ym-vu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-206"/>
        </scene>
        <!--Pan-->
        <scene sceneID="P52-fe-zIP">
            <objects>
                <viewController id="Ny3-aT-hW8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCb-wv-f35"/>
                        <viewControllerLayoutGuide type="bottom" id="nKV-GF-lUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWu-eB-Eux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="DpE-zz-LZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsg-8i-u1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-489"/>
        </scene>
        <!--Tap-->
        <scene sceneID="mGM-Bo-fMm">
            <objects>
                <viewController id="6ss-qk-Abu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xW-P3-ZQA"/>
                        <viewControllerLayoutGuide type="bottom" id="RdH-68-lGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dR2-ye-NWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.87731731049999995" blue="0.076489736890000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="3mg-rS-eVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="053-bK-es3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
    </resources>
</document>
